<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6fd7a112-2957-40fe-8fbf-eb6505bff130" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billValidService.wsdl" MetadataType="Wsdl" ID="2180f79d-5197-41b2-9e52-ee38f73b70d7" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl=1" />
    <MetadataFile FileName="billValidService.xsd" MetadataType="Schema" ID="7e8a51c1-3ce1-488a-817c-0ea0d98e91a5" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?xsd=1" />
    <MetadataFile FileName="billValidService1.wsdl" MetadataType="Wsdl" ID="41396b30-e587-467d-a168-a8470c0aaa1d" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>