<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="052d4f58-8d49-43fb-9abf-2962faca0836" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe:443/ol-it-wsconscpegem/billConsultService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billConsultService.wsdl" MetadataType="Wsdl" ID="c1e1d9e6-c0c5-4f52-8b54-8fa8e7de6bd5" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl" />
    <MetadataFile FileName="billConsultService1.wsdl" MetadataType="Wsdl" ID="1c7e84f9-727c-4c04-8f1e-6a08b5d0a85c" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl=1" />
    <MetadataFile FileName="billConsultService.xsd" MetadataType="Schema" ID="ba50d2dc-41c0-4860-a795-5e3c8f25cb25" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>